spring.application.name=flatelse
# Application Name
# Database Configuration (updated for Docker)
spring.datasource.url=jdbc:postgresql://dpg-ctc23sggph6c73aa8jeg-a.oregon-postgres.render.com/agile_gyy6
spring.datasource.username=agile_gyy6_user
spring.datasource.password=weFr6SiwjgvbQCMKWKpzVFa2ZCQp6SQb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

# Circular References (allow if necessary for Spring dependencies)
spring.main.allow-circular-references=true

## JWT Configuration (Uncomment and configure if needed)
# application.security.jwt.secretKey=129895
# application.security.jwt.expiration=86400000            # Token expiration in milliseconds (e.g., 1 day)
# application.security.jwt.issuer=DoctorAppointmentApp    # JWT Issuer name

# Show SQL Queries (For Debugging)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Database Platform Configuration
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeamimhossainsajid@gmail.com
spring.mail.password=cvgmhoqjihiksjer
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true
